\relax 
\citation{acuros}
\citation{acuros,seco,krieger}
\citation{acuros}
\citation{graal}
\citation{cepxs}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}}
\citation{morel_96}
\@writefile{toc}{\contentsline {section}{\numberline {2.}EQUATIONS}{2}}
\newlabel{bfp}{{1}{2}}
\citation{morel_81}
\citation{cepxs}
\citation{acuros}
\newlabel{solved}{{6}{3}}
\citation{graal}
\citation{mem}
\newlabel{scattering}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}MEMORY ISSUES}{4}}
\citation{cepxs}
\@writefile{toc}{\contentsline {section}{\numberline {4.}RESULTS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aluminium}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \bf  {Dose in $\frac  {MeV}{g}$ for different scattering orders}\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \bf  {Relative error in percentage for different scattering orders}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {Scalar flux in the first photon group}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {Scalar flux in the last electron group}\relax }}{7}}
\newlabel{test2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  {Moment $\mathbf  {P_5^0}$ of the flux in the first photon group}\relax }}{7}}
\newlabel{test3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {Moment $\mathbf  {P_5^0}$ of the flux in the last electron group}\relax }}{7}}
\newlabel{test4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  {Moment $\mathbf  {P_{11}^0}$ of the flux in the first photon group}\relax }}{7}}
\newlabel{test5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  {Moment $\mathbf  {P_{11}^0}$ of the flux in the last electron group}\relax }}{7}}
\newlabel{test6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gold}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \bf  {Dose in $\frac  {\mathbf  {MeV}}{\mathbf  {g}}$ for different scattering orders}\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \bf  {Relative error in percentage for different scattering orders}\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}REORDERING}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  {Transfer between the different groups}\relax }}{9}}
\newlabel{joli}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \bf  {Comparison of the number of iterations with and without group reordering}\relax }}{10}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{acuros}{{1}{}{{}}{{}}}
\bibcite{seco}{{2}{}{{}}{{}}}
\bibcite{krieger}{{3}{}{{}}{{}}}
\bibcite{graal}{{4}{}{{}}{{}}}
\bibcite{cepxs}{{5}{}{{}}{{}}}
\bibcite{morel_96}{{6}{}{{}}{{}}}
\bibcite{morel_81}{{7}{}{{}}{{}}}
\bibcite{mem}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6.}CONCLUSIONS}{11}}
\newlabel{LastPage}{{}{11}}
