\relax 
\citation{acuros}
\citation{acuros,seco,krieger}
\citation{acuros}
\citation{graal}
\citation{cepxs}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\citation{morel_96}
\citation{morel_81}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Equations}{2}}
\newlabel{bfp}{{1}{2}}
\citation{cepxs}
\citation{acuros}
\citation{graal}
\newlabel{solved}{{6}{3}}
\citation{mem}
\newlabel{scattering}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Memory issue}{4}}
\citation{cepxs}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aluminium}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dose in $\frac  {MeV}{g}$ for different scattering orders}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalar flux in the first photon group}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalar flux in the last electron group}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moment $P_5^0$ of the flux in the first photon group}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moment $P_5^0$ of the flux in the last electron group}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moment $P_{11}^0$ of the flux in the first photon group}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moment $P_5^0$ of the flux in the last electron group}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gold}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dose in $\frac  {MeV}{g}$ for different scattering orders}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Reordering}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transfer between the different groups}}{8}}
\newlabel{joli}{{7}{8}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{acuros}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of the number of iterations with and without group reordering}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusions}{9}}
\bibcite{seco}{{2}{}{{}}{{}}}
\bibcite{krieger}{{3}{}{{}}{{}}}
\bibcite{graal}{{4}{}{{}}{{}}}
\bibcite{cepxs}{{5}{}{{}}{{}}}
\bibcite{morel_96}{{6}{}{{}}{{}}}
\bibcite{morel_81}{{7}{}{{}}{{}}}
\bibcite{mem}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{10}}
